import { createServer } from "@/utils/supabase/server";
import UserCard from "./component/user-card";

export default async function ViewSecrets() {
    const supabase = await createServer();
    const { data: { user } } = await supabase.auth.getUser();
    const { data, error } = await supabase
    .from('st_profile')
    .select(`
        user_id, user_email, secret_msg,
        st_request_user_target_fkey(user_target,user_origin,request_status),
        st_request_user_origin_fkey(user_target,user_origin,request_status)

    `)
    // .or(`st_request_user_target_fkey.user_target.eq.${user?.id}`)
    // .eq('st_request_user_target_fkey', user?.id)
    .neq('user_id', user?.id);
    console.log(data);
    console.log(error);


    return (
        <section className="user-dashboard">
            {data?.map((e:any)=>(
                // <UserCard
                //     key={e.user_id}
                //     email={e.user_email.split('@')[0]}
                //     secretMsg={e.secret_msg}
                //     relationshipStatus={e.st_request?.[0]?.request_status ?? null}
                //     userTarget={e.user_id}

                // />
                <div key={e.user_id}>
                <p>{e.user_email}</p>
                {/* <p>{e.secret_msg}</p>
                <p>{e.user_id}</p>
                {e.st_request_user_target_fkey?.[0]?.request_status}
                {e.st_request_user_target_fkey?.[1]?.request_status}
                {e.st_request_user_origin_fkey?.[0]?.request_status}
                {e.st_request_user_origin_fkey?.[1]?.request_status} */}
                </div>
                // <div key={e.user_id}>
                // <p>{e.secret_msg}</p>
                // <p>{e.user_id}</p>
                // {e.st_request?.[0]?.request_status ?? <p>not a friend</p>}
                // </div>
            ))}

            
        </section>
    )
    
}